<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
  <h2>Education</h2>
  <Ul><i>
    <li><a href="https://www.thepillarspublicschool.in/">THE PILLARS PUBLIC SCHOOL</a></li>
     <ol>
        <li>Class 10<sup>th</sup></li>
        <ul><li>8.4CGPA</li></ul>
        <li>Class 12<sup>th</sup></li>
        <ul><li>71.6%</li></ul>
     </ol>
     <li><a href="https://www.rkgit.edu.in/"> RAJ KUMAR GOEL INSTITUTE OF TECHNOLOGY</a></li>
       <ul>
        <li>STREAM - <em><strong>E C E</strong></em></li>
          <ul><li>GRADE - <em><strong>7.42</strong></em></li></ul>  
    </ul>
  </Ul></i>
</body>
</html>